# flinkMonitor

./: .gitignore  LICENSE  README.md  flink-implementation\output.txt  generator.sh  output.txt  output.txt_debug  output_result.txt  pom.xml  replayer.sh  trace-transformer.sh
benchmarks/: pom.xml
deployment/: TODO.txt
deployment/bechmark_docker/: generator.sh  replayer.sh
evaluation/: .gitignore  .setup.sh.swp  clean.sh  config.sh  flink-conf.yaml  generator.sh  grasm_experiments.sh  merge_heavy.py  monitor-whitebox.sh  monitor.sh  parse-metrics.py  plot.R  plot._synthetic.py  plot.py  proxy.sh  replayer.sh  run-blank-dejavu.sh  run-blank-monpoly.sh  run-dejavu.sh  run-monpoly.sh  rv20_experiments.sh  scrape-all.sh  scrape.sh  server.properties  setup.sh  slice_logfiles.sh  slicer.sh  split_statistics.py  trace-transformer.sh
evaluation/dejavu/: dejavu
evaluation/flinkless/: experiments-parallel.sh  experiments.sh  plot.py  ploy.py  run.sh  triangle.mfotl
evaluation/nokia/: 03-select.mfotl  08-svn2-negated.mfotl  09-ins-1-2.mfotl  12-del-1-2.mfotl  custom-neg.mfotl  custom-neg.mfotl.neg.qtl  custom.mfotl  custom.mfotl.neg.qtl  cut_log.py  del-1-2-neg.mfotl  del-1-2.mfotl  delete.mfotl  do_monpoly.sh  experiments-dejavu.sh  experiments.sh  experiments2.sh  experiments_kafka_overhead.sh  experiments_tmp.sh  (+14 more)
flink-implementation/: pom.xml  wb-bb-comparison-blackbox.sh  wb-bb-comparison-whitebox.sh
flink-monitor/: pom.xml
flink-monitor/src/main/java/ch/ethz/infsec/tools/: ReorderFunction.java
flink-monitor/src/main/scala/ch/ethz/infsec/: LatencyTrackingExtensions.scala  SlicingSpecification.scala  StreamMonitorBuilder.scala  StreamMonitoring.scala  helpers.scala  package.scala
flink-monitor/src/main/scala/ch/ethz/infsec/analysis/: OfflineAnalysis.scala  TraceAnalysis.scala  TraceStatistics.scala
flink-monitor/src/main/scala/ch/ethz/infsec/autobalancer/: Decider.scala  KnowledgeExtract.scala  OutsideInfluence.scala  WindowStatistics.scala
flink-monitor/src/main/scala/ch/ethz/infsec/benchmark/: BenchmarkRunner.scala  ParsingBenchmark.scala  SlicingBenchmark.scala
flink-monitor/src/main/scala/ch/ethz/infsec/monitor/: AbstractExternalProcess.scala  DejavuProcess.scala  DirectProcess.scala  EchoDejavuProcess.scala  EchoMonpolyProcess.scala  EchoProcess.scala  ExternalProcess.scala  ExternalProcessOperator.scala  KnowledgeExtract.scala  MonpolyProcess.scala  MonpolyProcessJavaHelper.java  OutsideInfluence.scala  package.scala
flink-monitor/src/main/scala/ch/ethz/infsec/policy/: GenFormula.scala
flink-monitor/src/main/scala/ch/ethz/infsec/slicer/: DataSlicer.scala  HypercubeSlicer.scala  Statistics.scala  VerdictFilter.scala  package.scala
flink-monitor/src/main/scala/ch/ethz/infsec/tools/: FaultInjector.scala  ReorderFunction.java  Rescaler.scala  SourceHelpers.scala
flink-monitor/src/main/scala/ch/ethz/infsec/trace/: CsvFormat.scala  DejavuFormat.scala  MonpolyFormat.scala  ParsingFunction.scala  PrintingFunction.scala  TraceMonitor.scala  package.scala
flink-monitor/src/test/scala/ch/ethz/infsec/: TestHelpers.scala
flink-monitor/src/test/scala/ch/ethz/infsec/autobalancer/: WindowStatisticsTest.scala
flink-monitor/src/test/scala/ch/ethz/infsec/integration/: EchoSplitIntegration.scala  FlinkIntegration.scala  ReadingThread.scala
flink-monitor/src/test/scala/ch/ethz/infsec/slicer/: DataSlicerTest.scala  HypercubeSlicerTest.scala  KeyRemapTest.scala
flink-monitor/src/test/scala/ch/ethz/infsec/trace/: CsvFormatTest.scala  DejavuFormatTest.scala  MonpolyFormatTest.scala
flink-monitor/src/test/scripts/: echo
log-analyzer/: pom.xml
monitor/: pom.xml
monitor/src/main/scala/ch/ethz/infsec/: LatencyTrackingExtensions.scala  StreamMonitoring.scala  package.scala
monitor/src/main/scala/ch/ethz/infsec/analysis/: TraceAnalysis.scala
monitor/src/main/scala/ch/ethz/infsec/benchmark/: ParsingBenchmark.scala
monitor/src/main/scala/ch/ethz/infsec/monitor/: AbstractExternalProcess.scala  EchoProcess.scala  ExternalProcess.scala  ExternalProcessOperator.scala
monitor/src/main/scala/ch/ethz/infsec/policy/: Policy.scala
monitor/src/main/scala/ch/ethz/infsec/slicer/: ColissionlessKeyGenerator.scala  DataSlicer.scala  HypercubeSlicer.scala
monitor/src/main/scala/ch/ethz/infsec/tools/: Rescaler.scala
monitor/src/main/scala/ch/ethz/infsec/trace/: CsvFormat.scala  MonpolyFormat.scala  TraceMonitor.scala  package.scala
monitor/src/test/scala/ch/ethz/infsec/integration/: EchoSplitIntegration.scala  FlinkIntegration.scala
monitor/src/test/scala/ch/ethz/infsec/policy/: GenFormulaTest.scala  PolicyTest.scala
monitor/src/test/scala/ch/ethz/infsec/slicer/: DataSlicerTest.scala  HypercubeSlicerTest.scala  KeyRemapTest.scala
monitoring-common/: pom.xml
monitoring-common/src/main/java/ch/ethz/infsec/monitor/: DomainElement.java  Fact.java  FactSerializer.java
monitoring-common/src/main/scala/ch/ethz/infsec/kafka/: KafkaConfig.scala  MonitorKafkaConfig.scala
monitoring-common/src/main/scala/ch/ethz/infsec/monitor/: Domain.scala  package.scala
monitoring-common/src/main/scala/ch/ethz/infsec/policy/: GenFormula.scala
monitoring-common/src/test/java/ch/ethz/infsec/monitor/: DomainElementTest.java  FactSerializerTest.java  FactTest.java
monitoring-common/src/test/scala/ch/ethz/infsec/policy/: GenFormulaTest.scala
replayer/: pom.xml
slicer/: pom.xml
spec-parser/: pom.xml
spec-parser/src/main/scala/ch/ethz/infsec/policy/: GenFormula.scala  Policy.scala  package.scala
spec-parser/src/test/scala/ch/ethz/infsec/policy/: GenFormulaTest.scala  PolicyTest.scala
tests/: .gitignore  ChangeLog.md  README.md  checkpointing.sh  flink-monitor.py  flink-monitor.sh  flink-monitor_kafka.sh  flink-monitor_kafka_collapse.sh  kafka.sh  package.yaml  stack.yaml  test.mfotl  test2.mfotl  verdicts_diff.py
tools/: Dockerfile  README-GEN  README.txt  build.sh  generator.sh  pom.xml  replayer.sh  run.sh
trace-formats/: pom.xml
trace-generator/: pom.xml
trace-transformer/: pom.xml
trace-transformer/src/main/scala/ch/ethz/infsec/: TraceTransformer.scala
(+277 files in other folders)
